.info {
  grid-column: 4 / span 4;
  direction: rtl;
  margin-top: 25px;
}

.hero__font {
  color: $light;
  font-weight: 700;
  font-size: 4.375rem;
}

.icons {
  display: flex;
  margin: 55px 0;
}

.icon {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.icon img {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.icon__info {
  margin: 0 8px 0 10px;
}

.icon__top {
  font-size: 1.0625rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.icon__bottom {
  font-size: 0.925rem;
  font-weight: 700;
}

@media only screen and (max-width: 1100px) {
  .icon img {
    height: 45px;
    width: auto;
  }

  .icon__top {
    font-size: 1rem;
  }

  .icon__bottom {
    font-size: 0.725rem;
  }

  .hero__font {
    font-size: 2.5875rem;
  }
}

@media only screen and (max-width: 650px) {
  .info {
    grid-column: 2 / span 6;
  }

  .icons {
    flex-direction: column;
  }

  .icon {
    margin-bottom: 20px;
  }

  .icons {
    margin-top: 30px;
  }
}
